<html>
	<head>
		<title>The most popular dog breeds in 10 countries</title>
	</head>
	<body>
		<h1>The most popular dog breeds in 10 countries</h1>
		<img src="https://media.cnn.com/api/v1/images/stellar/prod/i-stock-erica-reitman-crazy-dog-lady-dog-park.jpeg?c=16x9&q=h_653,w_1160,c_fill/f_webp"
		alt="Dogs">
		<h2>Meet the 10 Most Popular Dog Breeds</h2>
		<p>We all have a favorite dog breed — well, most of us do. Have you ever thought about 
		what other people — or countries — would put as their ideal 
		choice? Finder.com analyzed online searches for dog breeds in 161 countries to find 
		out which pooches ended up on top. From Rottweilers to Chihuahuas, the preferences 
		might surprise you. Read on to see what they found..</p>
		<h2>Link to the article</h2>
		<a href="https://www.cnn.com/wbd/the-most-popular-dog-breeds-in-10-countries/index.html">CNN Website</a>
	</body>
</html>
